Source: xf86-video-openxtfb
Section: libs
Priority: extra
Maintainer: SVROME
Build-Depends: debhelper (>= 8.0.0), openxtfb-dev, autoconf, xutils-dev, libtool, xorg-dev
Standards-Version: 3.9.3
Homepage: 

Package: xf86-video-openxtfb
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: awesome xf86-video-openxtfb
